#	Exult 1.5.0svn text message file.	Written by ExultStudio.
%%section version
:6
%%endsection
%%section explosions
:704/5/0
%%endsection
%%section lightweight_object
:164/0
:641/1
%%endsection
%%section quantity_frames
:722/1
%%endsection
%%section locked_containers
:157/1
%%endsection
%%section volatile_explosive
:704/1
%%endsection
%%section framenames
:157/1/-1/0/91
:160/-1/-1/3/95/-255
:200/0/-1/0/106
:200/1/-1/0/107
:200/2/-1/0/108
:200/3/-1/0/109
:200/4/-1/0/110
:200/5/-1/0/111
:200/6/-1/0/112
:200/7/-1/0/113
:200/8/-1/0/114
:200/9/-1/0/115
:200/10/-1/0/116
:200/11/-1/0/117
:275/0/-1/0/96
:275/1/-1/0/97
:275/2/-1/0/98
:275/3/-1/0/99
:275/4/-1/0/100
:275/5/-1/0/101
:275/6/-1/0/102
:275/7/-1/0/103
:377/0/-1/0/92
:377/1/-1/0/92
:377/2/-1/0/92
:377/3/-1/0/92
:377/4/-1/0/92
:377/5/-1/0/92
:377/6/-1/0/92
:400/-1/-1/1/95/-1
:912/4/-1/0/94
:912/5/-1/0/94
:912/6/-1/0/94
:912/7/-1/0/94
:912/8/-1/0/94
:912/9/-1/0/94
:912/10/-1/0/94
:912/11/-1/0/94
%%endsection
%%section altready
:150/-1/-1
:151/-1/-1
:152/-1/-1
:153/1/-1
:154/-1/-1
:155/-1/-1
:156/-1/-1
:157/-1/-1
:158/-1/-1
:159/-1/-1
:160/-1/-1
:161/-1/-1
:162/-1/-1
:163/-1/-1
:164/-1/-1
:165/-1/-1
:166/-1/-1
:167/-1/-1
:168/-1/-1
:169/-1/-1
:170/-1/-1
:377/-1/-1
:597/12/-1
:618/-1/-1
:624/12/-1
:641/-1/-1
:645/-1/-1
:650/-1/-1
:721/-1/-1
:760/-1/-1
:761/-1/-1
:915/-1/-1
:916/-1/-1
%%endsection
