/*	Copyright (C) 2016  The Exult Team
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */
 
/*	Now that Ernesto is a real NPC the spawned version is redundant.
 *	This file skips his creation when the egg is hatched.
 *
 *	The original egg code is not perfect and will duplicate him at times.
 *	He also disappears for an hour at other times due to time operators.
 *	
 *	2016-08-14 Written by Knight Captain
 */

void eggSpawnErnesto object#(0x6C9) ()
{
	return;
}
