/*	Copyright (C) 2016  The Exult Team
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */
 
/*	The Silver Seed NPCs are originally not spawned until you ask Karnax
 *	about the discovery of the Amulet of Balance. Since the NPCs are now
 *	numbered and placed on the map already, spawned versions of them are
 *	not needed. This code skips the entire original function used to place
 *	these NPCs: Isstanar, Surok, Elissa, Tsander, Draxinar, Yurel, Shal.
 *	
 *	Not included: Aram Dol, who is spawned elsewhere, and the 3 witches.
 *	
 *	2016-08-11 Written by Knight Captain
 */

void spawnSilverSeedNPCs object#(0x612) ()
{
	return;
}
