/*
 *  Copyright (C) 2007-2011 Malignant Manor
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *  Author: Malignant Manor
 */

const int NS_DOOR = 162;
const int EW_DOOR = 163;
const int SHAPE_KEY = 641;
const int SHAPE_KEYRING = 165;
const int SHAPE_CHEST = 156;
const int SHAPE_LOCKED_CHEST = 157;
const int SHAPE_BAG = 153;

const int SHAPE_GOLD = 644; // hardcoded somewhere? not in shapes yet, used in functions.uc

// *** needs one set ***
const int SOUND_KEY = 0;
const int KEY_INN = 255;


enum npc_shapes
{
	SHAPE_WHITE_MALE_AVATAR	=721
};
