../../static/gumps.vga
:0:gumps/00000.shp
:1:gumps/00001_crate.shp
:2:gumps/00002_checkmark.shp
:3:gumps/00003_filegump.shp
:4:gumps/00004_filegump_line.shp
:5:gumps/00005_load_button.shp
:6:gumps/00006_save_button.shp
:7:gumps/00007_protection.shp
:8:gumps/00008_barrel.shp
:9:gumps/00009_bag.shp
:10:gumps/00010_backpack.shp
:11:gumps/00011_basket.shp
:12:gumps/00012_combat_strategy.shp
:13:gumps/00013_combat_stat_button.shp
:14:gumps/00014_slider.shp
:15:gumps/00015_slider_diamond.shp
:16:gumps/00016_slider_right.shp
:17:gumps/00017_slider_left.shp
:18:gumps/00018_chest.shp
:19:gumps/00019_disk.shp
:20:gumps/00020_stats.shp
:21:gumps/00021_shiphold.shp
:22:gumps/00022_drawer.shp
:23:gumps/00023_npc_properties.shp
:24:gumps/00024_music_button.shp
:25:gumps/00025_speech_button.shp
:26:gumps/00026_sfx_button.shp
:27:gumps/00027_book.shp
:28:gumps/00028_spell_1.shp
:29:gumps/00029_spell_2.shp
:30:gumps/00030_spell_3.shp
:31:gumps/00031_spell_4.shp
:32:gumps/00032_spell_5.shp
:33:gumps/00033_spell_6.shp
:34:gumps/00034_spell_7.shp
:35:gumps/00035_spell_8.shp
:36:gumps/00036_page_turn.shp
:37:gumps/00037_spellbook_bookmark.shp
:38:gumps/00038_spellbook.shp
:39:gumps/00039_spellbook_earmark.shp
:40:gumps/00040_spellbook_earmark.shp
:41:gumps/00041_combat_toggle.shp
:42:gumps/00042_stats_list.shp
:43:gumps/00043_body.shp
:44:gumps/00044_wood_sign.shp
:45:gumps/00045_tombstone.shp
:46:gumps/00046_gold_sign.shp
:47:gumps/00047_box.shp
:48:gumps/00048_two_handed_brown.shp
:49:gumps/00049_scroll.shp
:50:gumps/00050_quit_button.shp
:51:gumps/00051_yes_no.shp
:52:gumps/00052_yes_button.shp
:53:gumps/00053_no_button.shp
:54:gumps/00054_marker.shp
:55:gumps/00055_marker.shp
:56:gumps/00056_combat_stats_1.shp
:57:gumps/00057_combat_stats_2.shp
:58:gumps/00058_combat_stats_3.shp
:59:gumps/00059_combat_stats_4.shp
:60:gumps/00060_combat_stats_5.shp
:61:gumps/00061_combat_stats_6.shp
:62:gumps/00062_combat_stats_7.shp
:63:gumps/00063_combat_stats_8.shp
:64:gumps/00064_tree.shp
:65:gumps/00065_old_style_paperdol.shp
:66:gumps/00066_magic_scroll_1.shp
:67:gumps/00067_magic_scroll_2.shp
:68:gumps/00068_magic_scroll_3.shp
:69:gumps/00069_magic_scroll_4.shp
:70:gumps/00070_magic_scroll_5.shp
:71:gumps/00071_magic_scroll_6.shp
:72:gumps/00072_magic_scroll_7.shp
:73:gumps/00073_magic_scroll_8.shp
:74:gumps/00074_magic_scroll_9.shp
:75:gumps/00075_magic_scroll_gump.shp