../../static/paperdol.vga
:0:paperdol/00000_head_male.shp
:1:paperdol/00001_head_female.shp
:2:paperdol/00002_body_male.shp
:3:paperdol/00003_body_female.shp
:4:paperdol/00004_arms_1.shp
:5:paperdol/00005_arms_2.shp
:6:paperdol/00006_white_wig.shp
:7:paperdol/00007_black_wig.shp
:8:paperdol/00008_bandana.shp
:9:paperdol/00009_bracelet.shp
:10:paperdol/00010_belt.shp
:11:paperdol/00011_sash.shp
:12:paperdol/00012_medallion.shp
:13:paperdol/00013_earrings.shp
:14:paperdol/00014_ring.shp
:15:paperdol/00015_gauntlet.shp
:16:paperdol/00016_trousers.shp
:17:paperdol/00017_shoes.shp
:18:paperdol/00018_shirt.shp
:19:paperdol/00019_cloak.shp
:20:paperdol/00020_backpack.shp
:21:paperdol/00021_shield.shp
:22:paperdol/00022_arrow.shp
:23:paperdol/00023_bow.shp
:24:paperdol/00024_pickaxe.shp
:25:paperdol/00025_short_sword.shp
:26:paperdol/00026_two_handed_sword.shp
:123:paperdol/00123_paperdol.shp