../../static/shapes.vga
:0:shapes/00000_terrain_0.shp
:1:shapes/00001_terrain_1.shp
:2:shapes/00002_terrain_2.shp
:3:shapes/00003_terrain_3.shp
:4:shapes/00004_terrain_4.shp
:5:shapes/00005_terrain_5.shp
:150:shapes/00150_box.shp
:151:shapes/00151_crate.shp
:152:shapes/00152_barrel.shp
:153:shapes/00153_bag.shp
:154:shapes/00154_backpack.shp
:155:shapes/00155_basket.shp
:156:shapes/00156_chest.shp
:157:shapes/00157_locked_chest.shp
:158:shapes/00158_hold.shp
:159:shapes/00159_drawer.shp
:160:shapes/00160_body.shp
:161:shapes/00161_tree.shp
:162:shapes/00162_horizontal_wall.shp
:163:shapes/00163_vertical_wall.shp
:164:shapes/00164_spell_scroll.shp
:165:shapes/00165_keyring.shp
:166:shapes/00166_scroll.shp
:167:shapes/00167_wood_sign.shp
:168:shapes/00168_gold_sign.shp
:169:shapes/00169_tombstone.shp
:200:shapes/00200_trap.shp
:249:shapes/00249_clothes.shp
:261:shapes/00261_loom.shp
:275:shapes/00275_egg.shp
:283:shapes/00283_desk.shp
:290:shapes/00290_shutters_1.shp
:291:shapes/00291_shutters_2.shp
:292:shapes/00292_chair.shp
:333:shapes/00333_table.shp
:340:shapes/00340_potion.shp
:377:shapes/00377_food.shp
:400:shapes/00400_body.shp
:407:shapes/00407_desk.shp
:431:shapes/00431_bellows.shp
:525:shapes/00525_sea_serpent.shp
:526:shapes/00526_lit_lamp_post.shp
:529:shapes/00529_no_attack_frames.shp
:597:shapes/00597_bow.shp
:602:shapes/00602_duel_weapon.shp
:607:shapes/00607_path.shp
:618:shapes/00618_scythe.shp
:623:shapes/00623_hammer.shp
:624:shapes/00624_pickaxe.shp
:633:shapes/00633_table.shp
:641:shapes/00641_key.shp
:642:shapes/00642_book.shp
:644:shapes/00644_stealable.shp
:645:shapes/00645_gold_nugget.shp
:646:shapes/00646_stealable.shp
:650:shapes/00650_sextant.shp
:651:shapes/00651_spinwheel.shp
:653:shapes/00653_bale.shp
:654:shapes/00654_spindle.shp
:658:shapes/00658_dough.shp
:664:shapes/00664_stove.shp
:668:shapes/00668_blank.shp
:696:shapes/00696_bed.shp
:697:shapes/00697_podium.shp
:698:shapes/00698_shears.shp
:704:shapes/00704_exploding.shp
:705:shapes/00705_font_8_book.shp
:707:shapes/00707_font_8_scroll.shp
:717:shapes/00717_plate.shp
:718:shapes/00718_npc.shp
:719:shapes/00719_trough.shp
:720:shapes/00720_npc.shp
:721:shapes/00721_npc.shp
:722:shapes/00722_arrows.shp
:723:shapes/00723_npc.shp
:724:shapes/00724_icon.shp
:735:shapes/00735_target.shp
:738:shapes/00738_clothes.shp
:739:shapes/00739_firepit.shp
:760:shapes/00760_gem.shp
:761:shapes/00761_spellbook.shp
:831:shapes/00831_oven.shp
:842:shapes/00842_reagent.shp
:847:shapes/00847_table.shp
:851:shapes/00851_cloth.shp
:859:shapes/00859_casting.shp
:860:shapes/00860_dummy.shp
:863:shapes/00863_flour_bag.shp
:873:shapes/00873_chair.shp
:889:shapes/00889_lamp_post.shp
:890:shapes/00890_table.shp
:895:shapes/00895_fire_field.shp
:912:shapes/00912_blood.shp
:915:shapes/00915_ore_a.shp
:916:shapes/00916_ore_b.shp
:946:shapes/00946_npc.shp
:961:shapes/00961_barge.shp
:964:shapes/00964_table.shp
:971:shapes/00971_table.shp
:991:shapes/00991_anvil.shp
:994:shapes/00994_tongs.shp
:995:shapes/00995_cauldron.shp
:1003:shapes/01003_table.shp
:1011:shapes/01011_bed.shp
:1018:shapes/01018_table.shp
:1028:shapes/01028.shp